#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianzedushu?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=666
#mybtis
mybatis.mapper-locations=classpath:
mybatis.configuration.map-underscore-to-camel-case=true
#server
server.port=8080